<!DOCTYPE html>
<html lang="en">

<head>
  <title>AttendancePage</title>
<style>

body{
    overflow-x:visible;
    margin: 0;
    padding: 0
}

.navbar {
    width: 100%;
  background-color: rgb(19, 20, 20) ;
  box-shadow: 0 0 15px 0px rgba(31, 148, 15, 0.5);
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  position: relative;
  align-items: center;
  justify-content: center;
  padding: 1px;

}
.container,
.container-fluid{
  width: 100%;
}

.nav-link {
  display: block;
  padding: 0.5rem 1rem;
  color: #ffffff;
}
.nav-link:focus,
.nav-link:hover {
  color: #a0a1a3;
   box-shadow: 0 0 15px 0px rgba(31, 148, 15, 0.5);
}
.nav-link.active {
  color: #818c97;
  box-shadow: 0 0 15px 0px rgba(31, 148, 15, 0.5);
}

.navbar-nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style: none;
}

.navbar-collapse {
  flex-basis: 100%;
  flex-grow: 1;
  align-items: center;
}

@media (min-width: 768px) {
  .navbar{
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  .navbar .navbar-nav {
    flex-direction: row;
  }
}

.mainwrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.text-center{
    height: 30%;
    width: 70%;
}
.icon i {
  font-size: 100px;
  color: rgb(207, 228, 245);
}
.form-group {
  background-color: #fff;
  vertical-align: middle;
  position: relative;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}
#usernametext{
    width:100%;
  line-height: 2;
  color: #270d0d;
  display: flex;
  vertical-align: middle;
  position: relative;
  align-items: center;
  justify-content: center;
  padding: 1px 6px;
  border-width:1px;
}
.inputButton{
    width:100%;
    height: 50px;
    display: flex;
  line-height: 2;
  color: #270d0d;
  font-size: large;
  position: relative;
  vertical-align: middle;
  position: relative;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color:yellowgreen;
  padding-top: 5px;
  margin-top: 5px;
  border-width:0px;
}
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  outline: 0;
}

.modal-content {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
}
</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script>
$(function () {
    $("#usernametext").text(usernameText);
    $("#attendConfirmation").on('click', () => {
        getUserName();
        sendData();
    })
    
})
var usernameText = sessionStorage.getItem("username");
async function getUserName() {
    
    var time = new Date().getHours() + ":" + new Date().getMinutes();
    sessionStorage.setItem("attendanceTime",`${time}`);
    var users = await fetch("employees.json");
    var jsonUsers = await users.json();
    var obj = jsonUsers.find((user) => user.username === usernameText);
    $("#username").text(obj.name);
    sessionStorage.setItem("Name",`${$("#username").text()}`);
    $("#attendentTime").text(time);  
}


async function sendData(){
    var empAttendanceTime = sessionStorage.getItem("attendanceTime");


    var xhr = await new XMLHttpRequest();
    xhr.open("get",'employees.json');
    xhr.onload = function(){

      jsonContent = JSON.parse(xhr.responseText);
      console.log(jsonContent);

      var obj = jsonContent.find((user) => user.username === usernameText);
      console.log(obj);
      var objIndex = jsonContent.indexOf(obj);
      console.log(objIndex);

      var name = obj.name;
      var username = obj.username
      var address = obj.address;
      var email = obj.email;
      var age = obj.age;
      var password = obj.password;
      var flag = obj.flag;
      var attendNo = obj.attendanceNo;
      var lateNo = obj.lateNo;
      var absNo = obj.abscenceNo;
      var updatedArray = jsonContent.splice(objIndex,1);
      var hr_min =empAttendanceTime.split(":");
      console.log(hr_min[0]);
      if(hr_min[0] <= 9 ){
          attendNo++;
      }else if(hr_min[0] < 12  ){
          attendNo++;
          lateNo++;
      }
      else{
        absNo++;
      }
      jsonContent.push({
          "name": name,
          "address": address,
          "email": email,
          "age": age,
          "username": username,
          "password": password,
          "flag": flag,
          "attendanceNo": attendNo,
          "abscenceNo": absNo,
          "lateNo": lateNo
      })
      writeToJson(jsonContent);
    }
      xhr.send();
  }


  function writeToJson(arrayofObjects){
    let blob = new Blob([JSON.stringify(arrayofObjects)],{type:"application/json"});
    let link = document.createElement("a");
    link.href = window.webkitURL.createObjectURL(blob);
    link.setAttribute("download","employees.json");
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);

  }



</script>

</head>

<body>

  <nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="EmployeePage.html">Employee Page</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="attendancePage.html">Attendance</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="report.html">Reports</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <div class="mainwrapper">
      <div class="form-group">
          <label>Username</label>
          <input type="text" id="usernametext" class="usernamespan">
      
          <input type="button" id="attendConfirmation" class="form-control inputButton" value="Confirm Attendance"
          data-toggle="modal" data-target="#mymodal" />
        </div>


     <div class="modal" id="mymodal">
          <div class="modal-content">
              <div class="modal-body">
                  <p class="modalp">Employee Name: <span class="modalspan" id="username"></span></p>
                  <p class="modalp">Attendance Time: <span class="modalspan" id="attendentTime"></span></p>
              </div>
              <div class="modal-footer">
                  <button class="close inputButton" data-dismiss="modal">Close</button>
              </div>
          </div>
      </div>
    </div>
    </div>

</body>

</html>