<!DOCTYPE html>
<html lang="en">

<head>
  <title>EmployeePage</title>
<style>

body{
    overflow-x:visible;
    margin: 0;
    padding: 0
}

.navbar {
    width: 100%;
  background-color: rgb(19, 20, 20) ;
  box-shadow: 0 0 15px 0px rgba(31, 148, 15, 0.5);
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  position: relative;
  align-items: center;
  justify-content: center;
  padding: 1px;

}
.container{
    width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;

}

.nav-link {
  display: block;
  padding: 0.5rem 1rem;
  color: #ffffff;
}
.nav-link:focus,
.nav-link:hover {
  color: #a0a1a3;
   box-shadow: 0 0 15px 0px rgba(31, 148, 15, 0.5);
}
.nav-link.active {
  color: #818c97;
  box-shadow: 0 0 15px 0px rgba(31, 148, 15, 0.5);
}

.navbar-nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style: none;
}

.navbar-collapse {
  flex-basis: 100%;
  flex-grow: 1;
  align-items: center;
}

@media (min-width: 768px) {
  .navbar{
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  .navbar .navbar-nav {
    flex-direction: row;
  }
  .container {
    max-width: 768px;
  }
}

main {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.row {
    width:100vw;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.card {
    width: 45%;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  word-wrap: break-word;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  margin: 5px;
  padding: 10px;
  border-radius: 0.25rem;
}
.cardButton {
  border: 1px solid wheat;
  border-radius: 5%;
  font-size: large;
}

.cardButton:hover {
  color: white;
  background-color: #0b0b16;
  cursor: pointer;
}
.cardButton:focus {
  color: white;
  background-color: #000000;
}
.collapse:not(.show) {
  display: none;
}
.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
}
</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>

$(function () {
    $("#username").text(usernameText);
    showMonthReport();
    showDailyReport();
})
var usernameText =sessionStorage.getItem("username");

async function showMonthReport() {
    var reports,jsonReports;

    reports = await fetch("employees.json");
    jsonReports = await reports.json();
    var obj= jsonReports.find((report)=> report.username === usernameText);
    var date = new Date().getDate();
    $("#attendanceCount").text(obj.attendanceNo);
    $("#lateCount").text(obj.lateNo);
    $("#abscenceCount").text(obj.abscenceNo);
    }

async function showDailyReport() {
    var reports,jsonReports;
    var time = sessionStorage.getItem("attendanceTime");
    reports = await fetch("employees.json");
    jsonReports = await reports.json();
    var obj= jsonReports.find((report)=> report.username === usernameText);
    $("#attendentTime").text(time);
}

</script>

</head>

<body>

  <nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="home.html">Employee Page</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="attendancePage.html">Attendance</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="report.html">Reports</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  
  <main class="container" id="main">
    <div class="container_wrap">
        <h1 id="username">Username</h1>
        <div id="accordion" class="row">
            <div class="card col-6">
                <div>
                    <button class="cardButton" id="monthButton" data-toggle="collapse" data-target="#cardone">Monthly
                        Report</button>
                </div>
                <div class="collapse show" id="cardone" data-parent="#accordion">
                    <div id="month" class="card-body text-center m-auto ">
                        <p class="modalp">Present Days: <span class="modalspan badge-pill badge-secondary"
                                id="attendanceCount"></span></p>
                        <p class="modalp">Late Days: <span class="modalspan badge-pill badge-secondary"
                                id="lateCount"></span></p>
                        <p class="modalp">Absent Days: <span class="modalspan badge-pill badge-secondary"
                                id="abscenceCount"></span></p>

                    </div>
                </div>
            </div>

            <div class="card col-6">
                <div>
                    <button class="cardButton" id="week" data-toggle="collapse" data-target="#cardtwo">Daily
                        Report</button>
                </div>
                <div class="collapse" id="cardtwo" data-parent="#accordion">
                    <div class="card-body text-center m-auto ">
                        <p class="modalp">Arrival Time: <span class="modalspan badge-pill badge-secondary"
                                id="attendentTime"></span></p>
                        <p class="modalp">Leaving Time: <span class="modalspan badge-pill badge-secondary"
                                id="leavingTime">17:00</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </main>


</body>

</html>